{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "format": "prettier --write app config database resources routes tests"
    },
    "devDependencies": {
        "@shufo/prettier-plugin-blade": "^1.14.1",
        "axios": "^1.20.0",
        "laravel-vite-plugin": "^3.1",
        "prettier": "^3.3.2",
        "vite": "^8.1"
    },
    "dependencies": {
        "@prettier/plugin-php": "^0.22.2",
        "alpinejs": "^3.14.1",
        "ansi_up": "^6.0.2",
        "shiki": "^1.14.1"
    }
}
